<!DOCTYPE html>
<html>

<head>
    <title>Flex Assignment04</title>
    <style>
        header {
            margin: 10px;
            border: 1px solid black;
            display: flex;
            text-align: center;
            height: 50px;
            justify-content: space-around;
        }

        header>div {
            padding-top: 5px;
            margin: 10px;
            border: 1px solid black;
            flex: 1;
        }

        nav {
            border: 1px solid black;
        }

        nav>div {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
        }

        section {
            display: flex;
        }

        #div1 {
            border: 1px solid black;
            flex-grow: 1;
        }

        #div1>a {
            text-decoration: none;
            display: flex;
            padding-top: 50px;
            color: black;
            justify-content: center;
        }

        #div2 {
            flex-grow: 5;
        }

        #text {
            display: flex;
            height: 200px;
            border: 1px solid black;
        }

        #items1 {
            display: flex;
            height: 200px;
            border: 1px solid black;
        }

        .demo {
            border: 1px solid black;
            flex-grow: 1;
            text-align: center;
            margin: 5px;
            justify-content: center;
        }

        .demo1 {
            border: 1px solid black;
            flex-grow: 1;
            margin: 5px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h2>Header</h2>
        </div>
    </nav>

    <header>
        <div>link 1</div>
        <div>link 2</div>
        <div>link 3</div>
        <div>link 4</div>
    </header>
    
    <main>
       
        <div id="div1">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
    
        <div id="div2">

            <div id="text">
                <div class="demo"></div>
                <div class="demo"></div>
                <div class="demo"></div>
            </div>
            <div id="items1">
                <div class="demo1"></div>
                <div class="demo1"></div>
                <div class="demo1"></div>
            </div>
            <div id="items1">
                <div class="demo1"></div>
                <div class="demo1"></div>
                <div class="demo1"></div>
            </div>
        </div>
       
    </main>
   
</body>
