<!DOCTYPE html>
<html>
    <head>
        <title>assignment2</title>
        <style>
            body{
                margin: 0px;
                background-image: url("../ASSETS/image.jpg");
                background-repeat: no-repeat;
                background-size: 100% 500px;
                padding: 0px;
                text-overflow: none;
            }
            header{
                background-color:pink;
                width: 100%;
                height: 80px;
                float:right;
                display:inline-block;
            }
            ul{
                width: auto;
                float: right;
                
                margin-top: 8px;
            }
            li{
                display:inline-block;
                padding: 20px;
            }
            a{
                text-align: center;
                text-decoration: none;
            }
            header1>div{
                border: 1px solid white;
                margin-top: 04px;
                height: 150px;
                width: 100%;
                background-color: gray;
            }
            header1>div p{
                color: black;
                padding: 20px;
            }
            section{
                border: 1px solid white;
                height: 250px;
                width: 670px;
                background-color: palevioletred;
                display: inline-block;
            }
            article{
                border: 1px solid white;
                height: 250px;
                width: 670px;
                background-color: palevioletred;
                display: inline-block;
            }

            #div1{
                color: black;
                align-items: center;
                padding: 25px;
            }
            #div2{
                color: black;
                align-items: center;
                padding: 25px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <nav>
            <ul>
            <li ><a href="">Home</a></div>
            <li ><a href="">About Us</a></div>
            <li ><a href="">Career</a></div>
            <li><a href="">Contact Us</a></div>
            </ul>
            </nav>
        </header>
        
        <div id="welcome" style="text-decoration: none; text-align: center; padding-top: 200px; padding-bottom: 128px;">
            <h1>Welcome to the Beach</h1>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque officia doloribus alias! Placeat ipsa dolores at, omnis libero sint quae recusandae mollitia iusto fugiat qui eaque eum. Ullam, quisquam sunt.</h3>
            <button style="background-color:rgb(red, green, blue);color: white magin-bottom:91px;">Read More </button>
        </div>

        <header1>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quisquam ratione culpa harum possimus sequi impedit assumenda exercitationem, labore voluptas quo officia sint blanditiis tempore alias? Repellendus impedit quos maxime.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores ad reprehenderit nemo sequi expedita libero. Officia voluptatum quidem consectetur? Amet, voluptas? Corrupti veniam libero placeat doloribus dolor nihil possimus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi minus, quasi dolor vel nihil culpa architecto! Modi cumque unde libero dolorum officiis reprehenderit aliquam at quibusdam sapiente, nihil laborum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed molestiae iste temporibus nobis aperiam veritatis est accusamus aut, tenetur ducimus necessitatibus sint, error deleniti aliquam quod nostrum quam. Quisquam.
                    
                </p>
            </div>
        </header1>
       <main>
           <section>
               <div id="div1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, error. Numquam ipsam molestias et quisquam odio repellendus asperiores itaque incidunt voluptate sapiente vero quidem dicta ab ipsum, doloribus assumenda aperiam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias laborum exercitationem quas excepturi esse blanditiis aut, nihil corrupti ipsam. Odio excepturi delectus veritatis illum. Sunt deleniti assumenda atque. Eos, minus?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste iusto omnis exercitationem rem dolores corporis facere soluta, distinctio rerum ullam modi libero natus consequuntur consectetur odio voluptate quam neque optio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, illum? Qui illum commodi quo suscipit id est unde in consectetur fugiat molestiae temporibus, nemo deleniti ducimus. Corrupti aliquam tenetur sapiente.
            </div>
           </section>
           <article>
               <div id="div2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt architecto assumenda repellat nulla maxime vero sapiente doloremque unde aspernatur nobis quae esse quisquam quis aut ipsum fugiat, libero autem amet.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolore exercitationem aspernatur nihil modi deserunt, totam qui tempore ex corrupti voluptatibus est minus unde explicabo repudiandae maiores enim ducimus sapiente!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed accusamus labore debitis, doloribus quos, magnam atque modi veritatis dicta, voluptatibus quia neque facilis incidunt iste vitae similique? Laborum, libero aliquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos itaque ut delectus nesciunt nobis debitis reprehenderit blanditiis eum neque eius ab modi veritatis velit nam obcaecati, rerum aut provident tenetur.
            </div>
           </article>
       </main>
       <header1>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quisquam ratione culpa harum possimus sequi impedit assumenda exercitationem, labore voluptas quo officia sint blanditiis tempore alias? Repellendus impedit quos maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem asperiores ad reprehenderit nemo sequi expedita libero. Officia voluptatum quidem consectetur? Amet, voluptas? Corrupti veniam libero placeat doloribus dolor nihil possimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi minus, quasi dolor vel nihil culpa architecto! Modi cumque unde libero dolorum officiis reprehenderit aliquam at quibusdam sapiente, nihil laborum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed molestiae iste temporibus nobis aperiam veritatis est accusamus aut, tenetur ducimus necessitatibus sint, error deleniti aliquam quod nostrum quam. Quisquam.
                
            </p>
        </div>
    </header1>
    </body>
</html>