<!DOCTYPE html>
<html>

<head>
    <title>assignment3</title>
    <style>
        body {
            background-color: gray;
            padding: 0px;
            margin: 0px;
        }

        div{
            border: 1px solid black;
            height: 20px;
            width: 210px;
            color: black;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            text-align: center;
            background-color: gainsboro;

        }

        /*main>tacos{
            height: 700px;
            width: 900px;
        }*/

        section>div {
            height: 150px;
            width: 220px;
            display: inline-block;
        }

        /* section1>div { */
            /* height: 400px; */
            /* width: 1250px; */
            /* margin-left:40px; */
        /* } */

        article>div {
            height: 200px;
            width: 360px;
            margin-left:32px;
        }
        footer{
                border:1px solid black;
                background-color:gainsboro;
                height:120px;
                width:100%;
                background-color:;
                
        }
    </style>
</head>

<body>
    <header>
        <div>Tacos</div>
        <div>Beers</div>
        <div>Wines</div>
        <div>Deserts</div>
        <div>Reservation</div>
    </header>

    <main>
        <img src="../ASSETS/hotel.jpg" left-margin="20px" padding="30px" height="380px" width="60%" >
    <!-- <div></div> -->
        <!-- <div></div> -->
    </main>
    <section>
        <div><h3>Tacos</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur beatae nobis nam ab
                molestias vel placeat tempore dolorum </p>
        </div>
        <div><h3>Beers</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt praesentium fugit
                repellendus sunt accusantium cum vero </p>
        </div>
        <div><h3>Wine</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas mollitia iste aut quod
                assumenda commodi reiciendis cum verita</p>
        </div>
        <div><h3>Pizza</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repellendus sapiente sint nostrum
                iste odit ducimus reprehenderit? Sint</p>
        </div>
        <div><h3>Burger</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate reiciendis obcaecati,
                quis incidunt aperiam debitis repreh</p>
        </div>
    </section>

    <section1>
        
            <img src="..//ASSETS/hotel.jpg" height="400px">
        
    </section1>

    <article>
        <div> <img src="../ASSETS/food2.jpg" height="200px" width="360px"></div>
        <div><img src="../ASSETS/food.jpg" height="200px" width="360px"></div>
        <div><img src="../ASSETS/food1.jpg" height="200px" width="360px"></div>
        <div><img src="../ASSETS/food3.jpg" height="200px" width="360px"></div>
        <div><img src="..//ASSETS/food2.jpg" height="200px" width="360px"></div>
    </article>

    <footer>

    </footer>



</body>

</html>