<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            body{
                padding: 0px;
                margin-top: 0;
                margin-left:20px;
            }
            header{
                /* border: 1px solid black; */
                /* height:60px; */
                /* padding: 5px; */
                /* width: 30px; */
                background-color: bisque;
                display: flex;
            
            }
            header>img{
                    /* display: flex; */
                    /* margin-left:900px; */
                    padding-left: 30px;
                    /* margin-bottom: 15px; */
                    
                }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 600px;
            }    
            nav>a{
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                color: black;
                padding: 10px;

            }
            article{
                /* margin-top: 10px; */
                /* background: 1px solid black; */
                background-color: gray;
            }
            article1{
                height: 190px;
                width: 50%;
            }
            section1{
                display: flex;
                /* border: 1px solid red; */
            }
            section1>div{
                border: 1 px solid blue;
                width: 50%;
                margin: 10px;
            }
            #demo{
                
                text-decoration: none;
                background-color:lightsalmon;

            }
            #demo1{
                
                text-decoration: none;
                background-color: lightsalmon;
            }
           
        </style>
    </head>
    <body>
        <header>
            <img src="../ASSETS/restarant2.jpg" height="100px">
            <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Career</a>
            <a href="">Contact Us</a>
            </nav>
        </header>

        <section>
            <img src="..//ASSETS/nature.jpg" alt="" height="400px" width="100%">
        </section>

        <article>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio consequuntur possimus voluptatem est error ab reiciendis eos, facilis laboriosam quas sequi sint cum incidunt, nostrum numquam illo. Delectus, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis consectetur, velit optio eum nulla est voluptas nisi molestiae at ullam totam corrupti, sint harum? Animi et sint itaque  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut sapiente cumque a nemo minus ipsa, esse, ducimus, asperiores qui eum veniam obcaecati fuga. Iusto ut libero distinctio expedita Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cum animi consequuntur similique excepturi aspernatur hic repudiandae ab vero totam incidunt, nostrum, deleniti esse maxime. In possimus vel eaque consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor dolore in cupiditate, saepe, officia distinctio, facere obcaecati earum alias iusto iure cum adipisci harum repellendus impedit sequi voluptatem praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla sequi ad doloribus quis, tenetur laborum amet provident voluptate explicabo officiis, enim soluta eaque ea ratione accusamus necessitatibus vero pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ratione laboriosam? Dignissimos dolores corrupti obcaecati repellat eaque provident labore totam eum sed quasi ea ut non quo, nam iure impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellat cum, similique accusantium, amet totam error, sapiente reprehenderit dolorum cupiditate deleniti qui autem id provident explicabo minus adipisci possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam suscipit dolor asperiores! Commodi eos expedita perspiciatis distinctio quod excepturi laborum odit officia. Facilis perspiciatis fuga deserunt molestiae obcaecati corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas magnam dolores cumque sit, fugit iste doloremque iure dicta vero perspiciatis et quibusdam porro enim fuga? Voluptatibus eos optio rerum enim?</p></div>
                
        </article>

        <section1>
                <div id="demo"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti adipisci error ipsa voluptates facere atque placeat sapiente, dolore libero illo blanditiis amet, earum minus sunt mollitia veritatis? Saepe, cupiditate enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum hic corrupti odio, officia cum odit impedit minus autem sapiente consectetur aliquid ducimus cumque delectus voluptatem a asperiores veniam et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum temporibus nulla totam. Vero accusantium eveniet minus harum est pariatur, deleniti ex, perferendis sed eum architecto vel culpa accusamus ipsam nobis?</p></div>
                <div id="demo1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aut repudiandae animi incidunt aspernatur ipsa velit est! Inventore iure, veniam nulla, explicabo tempore numquam ratione consequuntur dignissimos necessitatibus velit aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci numquam suscipit odit libero quo reprehenderit rem fugit? Quos incidunt molestias, amet eos architecto voluptatem hic officia delectus at. Atque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis incidunt assumenda quod aut nihil, accusamus nam reiciendis iusto ut, suscipit ipsum minima qui, corporis doloribus temporibus molestiae? Nostrum, neque distinctio.</p></div>
        </section1>

        <article>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio consequuntur possimus voluptatem est error ab reiciendis eos, facilis laboriosam quas sequi sint cum incidunt, nostrum numquam illo. Delectus, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quis consectetur, velit optio eum nulla est voluptas nisi molestiae at ullam totam corrupti, sint harum? Animi et sint itaque  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut sapiente cumque a nemo minus ipsa, esse, ducimus, asperiores qui eum veniam obcaecati fuga. Iusto ut libero distinctio expedita Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, cum animi consequuntur similique excepturi aspernatur hic repudiandae ab vero totam incidunt, nostrum, deleniti esse maxime. In possimus vel eaque consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor dolore in cupiditate, saepe, officia distinctio, facere obcaecati earum alias iusto iure cum adipisci harum repellendus impedit sequi voluptatem praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla sequi ad doloribus quis, tenetur laborum amet provident voluptate explicabo officiis, enim soluta eaque ea ratione accusamus necessitatibus vero pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ratione laboriosam? Dignissimos dolores corrupti obcaecati repellat eaque provident labore totam eum sed quasi ea ut non quo, nam iure impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo repellat cum, similique accusantium, amet totam error, sapiente reprehenderit dolorum cupiditate deleniti qui autem id provident explicabo minus adipisci possimus sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam suscipit dolor asperiores! Commodi eos expedita perspiciatis distinctio quod excepturi laborum odit officia. Facilis perspiciatis fuga deserunt molestiae obcaecati corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas magnam dolores cumque sit, fugit iste doloremque iure dicta vero perspiciatis et quibusdam porro enim fuga? Voluptatibus eos optio rerum enim?</p></div>
            
    </article>
        
    </body>
</html>