<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            header{
                border:1px solid black;
                background-color:pink;
                margin: 0px;
                display:flex;
                justify-content: center;
            }
            main{
                /* border: 1px solid red; */
            }
            section{
                border: 1px solid black;
                /* height:30px; */
                /* width: 80px; */
                /* margin: 5px; */
                display: flex;

            }
            #demo>a{
                text-decoration:none;
                display: flex;
                padding-top: 50px;
                /* flex-grow: 1; */
                justify-content: center;

            }
            #demo>a:hover{
                color: black;
                background-color: grey;
            }
            #demo{
                border: 1px solid black;
                background-color:lemonchiffon;
                height:450px;
                width: 220px;
                /* margin: 5px; */
            }
            #demo1{
                border: 1px solid black;
                /* height: 300px; */
                background-color: darkcyan;
                width: 80px;
                margin:5px;
                flex-grow:5;
            }
            #text{
                /* border: 1px solid black; */
                /* background-color: cornflowerblue; */
                margin: 5px;
                display: flex;
                flex-grow: 1;
            }
            #text1{
                /* border: 1px solid black; */
                /* background-color: cornflowerblue; */
                margin: 5px;
                display: flex;
                flex-grow: 5;
            }
            #text2{
                /* border: 1px solid black; */
                /* background-color: cornflowerblue; */
                margin: 5px;
                display: flex;
                flex-grow: 5;
            }
            .square{
                border: 1px solid black;
                background-color:wheat;
                height:130px;
                margin:5px;
                display:flex;
                flex-grow: 1;
            }
            .square1{
                border: 1px solid black;
                background-color:wheat;
                height: 130px;
                margin: 5px;
                display:flex;
                flex-grow: 1;
            }
            .square2{
                border: 1px solid black;
                background-color:wheat;
                height: 130px;
                margin: 5px;
                display:flex;
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <header>
            <div><h2>Header</h2></div>
        </header>

        <main>
            <section>
            <div id="demo">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#"> career</a>
                <a href="#">contact Us</a>
            </div>
            <div id="demo1">
                
            <div id="text">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                
            </div>

            <div id="text1">
                <div class="square1"></div>
                <div class="square1"></div>
                <div class="square1"></div>
                
            </div>

            <div id="text2">
                <div class="square2"></div>
                <div class="square2"></div>
                <div class="square2"></div>
                
            </div>
            </div>
            </section>

        </main>
    </body>
</html>