<!DOCTYPE html>
<html>
    <head>
        <title>assignment4</title>
        <style>
            header{
                margin:30px;
                height:370px;
                background-color:gray;
                }
            #demo{
                margin:105px;
                width:60%;
                height: 40px;
                text-align:center;
            }
            section>div{
                height:120px;
                width:330px;
                margin:20px;
                padding:20px;
                display:inline-block;
            }
            footer>div{
                text-align:right;
                background-color: gray;
                font-family:Arial, Helvetica, sans-serif;
                font-size:15px;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <header>
          
            <h1 style="margin: 30px;">Styles Conference</h1>
            <p>Conference date and time.venue</p>
            <ul>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">career</a>
            <a href="">Contact Us</a>
           </ul>

            <div id="demo">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas, rem deleniti esse saepe, odio exercitationem sint tenetur temporibus eligendi assumenda beatae alias sit perferendis quibusdam totam quasi soluta nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam officiis sapiente excepturi? A voluptates velit voluptate debitis, perspiciatis quos enim autem perferendis totam vel quia aliquam aperiam culpa placeat.</p>
                </div>
                <div>
                    <button>Register Now</button>
                 </div>   
            </div>
        </header>
       
        <section>
            <div>
                <img src="../ASSETS/food.jpg" width="390px">
                <p><b>world Class Speaker</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores quo culpa architecto adipisci beatae illum suscipit. Error, neque aliquam, itaque tempora maxime odit laborum pariatur ex accusamus </p>
            </div>
            <div>
                <img src="../ASSETS/food.jpg" width="390px">
                <p><b>Three Inspiring Days</b></p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ex aliquid nisi voluptates dolorem omnis,pariatur,illo quas ad nihil ullam ea dolore necessitatibus at consequatur similique laboriosam. Sint labore!</p>
            </div>
            <div>
                <img src="../ASSETS/food.jpg"width="390px">
                <p><b>The Venue</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aperiam earum necessitatibus perferendis sed? Dolores dolorem aperiam saepe delectus asperiores adipisci aspernatur nihil quae. Laudantium magnam </p>
            </div>
        </section>

        <footer>
            <div>
                <p> Home</p>
                <p>About Us</p>
                <p>Career</p>
                <p>Contact Us</p>
            </div>
        </footer>

    </body>
</html>