<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            body{
                border :1px solid black;
                /* text-align: center; */
                /* margin-top: 5px; */
            }
            header{
                border: 1px solid black;
                background-color: cadetblue;
                height: 60px;
                text-align: center;
                margin: 5px;
                text-align: center;

            }
            main{
                border: 1px solid black;
                margin: 5px;
            }
            section{
                display: flex;
                flex-wrap: wrap;
            }
            section>div{
                border: 1px solid black;
                background-color: blanchedalmond;
                margin : 5px;
                height: 240px;
                width: 280px;
                }
                article{
                display: flex;
                flex-wrap: wrap;
            }
            article>div{
                border: 1px solid black;
                background-color: blanchedalmond;
                margin : 5px;
                height: 240px;
                width: 280px;
                }
                /* aside{
                    /* border: 1px solid black; */
                    width: 50%;
                
                    
                }
                /* aside>div{
                    /* border: 1px solid black; */
                    /* float: right; 
                    width: 40%;
                    margin-bottom: 10px;
                 }  */ */ */
                 footer{
                    border: 1px solid black;
                    height: 30px;
                 }
        </style>
    </head>
    <body>
        <header>
            <div>Header</div>
        </header>
    <main>
    <div>
        <section>
            <div> </div>
            <div> </div>
            <div> </div>
        </section>
        <article>    
            <div></div>
            <div></div>
            <div></div>
        </article>
        </div>    
    <div>    
        <aside>
            <div></div>
        </aside>
    </div>

    </main>
    
    <footer>
        
    </footer>
    </body>
</html>