<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment First
        </title>
        <style>
            body{
                border:0px;
                margin:0px;
                
            }
            header>img{
                padding-left: 60px;
                padding-top: 20px;
                height: 40px;
                width: 120px;
                padding-bottom:0px;
             }
            header{
                border: 1px solid black;
                height: 90px;
                background-color: gray;
            }

            nav{
                margin-left: 850px;
                

            }
            nav>a{
                margin: 25px;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                color: black;
             }
             section>img{
                margin-left:60px;
                margin-top: 20px;
                height: 340px;
                
               
             }
             #time{
                background-color: gray;
                
                margin:5px;
                margin-left: 60px;
                display: inline-block;
                text-align: center;
             }
             #event{
                background-color: darkgray;
                
                
                display: inline-block;
                text-align: center;
             }
             footer{
                /* border: 1px solid black; */
                background-color: gray;
                text-align: center;
                height:60px;
                padding-top: 10px;
                margin-left:60px;
                width: 780px;
             }
             
        </style>
    </head>
    <body>
        <header>
            <img src="..//ASSETS/nature.jpg" alt="">
            <nav>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Career</a>
                <a href="">Contact Us</a>
                </nav>
        </header>
        <section>
            <img src="..//ASSETS/nature.jpg" alt="">
            <p style="margin-left: 220px;"><b>Tag line of steve job</b></p>
            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px; "><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>
            <footer>
            <div>
                <p><b>Any Quote of steve Jobs</b></p>
            </div>
            </footer>
        </section>

    </body>
</html>