<!DOCTYPE html>
<html>
    <head>
        <title> Assignment </title>
        <style>
            header{
                border: 1px solid black;
                
            }
            header>img{
                height: 40px;
                width: 80px;
                padding-top: 20px;
                padding-left: 30px;
                
            }
            nav{
                display: flex;
                justify-content: right;
                
             }
            nav>a{
                text-decoration: none;
                padding: 5px;
                margin-right: 40px;
                
                
            }
            section>img{
                margin: 10px;
                /* width: 220px; */
                height: 350px;
            }
            #time{
                background-color: gray;
                margin:5px;
                margin-left: 60px;
                display: inline-block;
                text-align: center;
             }
             #event{
                background-color: darkgray;
                 display: inline-block;
                text-align: center;
             }
             article{
                border: 1px solid black;
                height: 80px;
                display: flex;
                
             }
            
        </style>
    </head>
    <body>
        <header>
            <img src="..//ASSETS/nature.jpg" alt="">
            <nav>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Career</a>
                <a href="">Contact Us</a>
                </nav>
        </header>

        <section>
            <img src="..//ASSETS/nature.jpg" alt="">
            <p style="margin-left: 220px;"><b>Tag line of steve job</b></p>
            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <div id="text">
                <div id="time"><p style="width: 220px;"><b>Date and Year</b></p></div>
                <div id="event"><p style="width: 540px;">Event occured at that time</p></div>
            
            </div>

            <article>
                <div>

                </div>
            </article>
            
    </body>
</html>