<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            body{
                    margin: 0px;
                    padding: 0px;
            }
            header{
                     border: 1px solid black;
                      padding-left: 160px;
                      padding-top: 20px;
                      background-color: dimgray;
                
            }
            header>div{
                     margin-right: 40px;
                     display: flex;
                     justify-content:right;
            }
            
            #text{
                    display:flex;
                /* margin-right: 10px; */
                    justify-content: right;
                    justify-items: center;
                    margin: 30px;
            }
            #demo{
                    display: flex;
                    width: 50%;
                    text-align:center;
                    justify-content: center;
                
            }
            #demo1{
                    display: flex;
                    width: 50%;
                    margin: 10px;
                    justify-content: center;
            }
            section{
                    display: flex;
            }
            section>div{
                    width: 30px;
                    margin-top: 20px;
                    margin-left: 20px;
                    display: flex;
                    flex-grow:1;
                
            }
            article{
                    display: flex;
                    justify-content: space-around;
                
                
            }
            section1{
                    display: flex;
                    text-align: center;
                    justify-content: space-around;
            }
            footer{
                /* border: 1px solid red; */
                    background-color: dimgray;
                /* margin-left: 10px; */
            }
            footer>div{
                /* border: 1px solid black; */
                    display: flex;
                    margin-left: 40px;
                /* margin: 5px; */
                    justify-content: left;
            }
            #grp{
                    display: flex;
                    text-decoration: none;
                /* justify-content: space-between; */
                    justify-content: end;
                    margin-right:60px;
                    padding:20px;
            }
        </style>
    </head>
    <body>
        <header>
                <span><h1>Styles</h1></span>
                <h1>Conference</h1>
                <div>
                <p><b>Conference date and time venue</b></p>
                 </div>
        <div id="text">
                
                <a href="">home</a>
                <a href="">about</a>
                <a href="">Career</a>
                <a href="">Contact Us</a>
        </div>   
            <div id="demo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusantium sapiente est consequuntur cumque provident sunt exercitationem, nobis repudiandae nulla similique excepturi corporis illo modi, delectus aliquam laboriosam quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, dict</p></div>
            
                <div id="demo1">
                <button>Register Now</button> 
                </div>
               
        </header>

        <section>
                <div><img src="../ASSETS/restarant3.jpg" width="390px"></div>
                <div><img src="../ASSETS/restarant3.jpg" width="390px"></div>
                <div><img src="../ASSETS/restarant3.jpg"width="390px"></div>
        </section>

        <article>
                <div><h4>World class Speaker</h4></div>
                <div><h4>Three Inspiring day</h4></div>
                <div><h4>The Venue</h4></div>
                
        </article>

        <section1>
                <div><p>Lorem ipsum dolor s Velit laudantium facere expedita nisi voluptas ration e veniam mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi minima delectus reprehenderit facere laborum fugit voluptate, aperiam sapiente optio sequi rerum asperiores dolor repudiandae in alias non cupiditate ducimus.</p></div>
                <div><p>Lorem ipsum dolor s Velit laudantium facere expedita nisi voluptas ratione veniam mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus sed obcaecati. Facilis consequatur excepturi, voluptates dignissimos, quibusdam ex repellendus odit in consectetur quae laudantium temporibus dolores officia asperiores itaque.</p></div>
                <div><p>Lorem ipsum dolor s Velit laudantium facere expedita nisi voluptas ratione veniam mollitia Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta consectetur eius labore excepturi quidem perspiciatis voluptate commodi, nesciunt illo nam, repudiandae vel eaque consequatur quia? Animi accusantium distinctio expedita eveniet?</p></div>

        </section1>

        <footer>
            <div>
                <P><h3>Styles Conference</h3></P>
            </div>    
            <div id="grp">
                <a href=""> Home</a>
                <a href=""> About Us</a>
                <a href=""> Career</a>
                <a href="">Contact Us</a>
            </div>    

        </footer>
       
       
    </body>
</html>